"*":
  "atom-beautify":
    cs:
      beautify_on_save: true
    css:
      convert_quotes: "single"
      newline_between_rules: true
      no_lead_zero: true
      preserve_newlines: true
    erb:
      default_beautifier: "HTML Beautifier"
      indent_size: 2
    general:
      _analyticsUserId: "99afad7b-7444-488b-a2b6-f6aa0f2f05e0"
    html:
      end_with_newline: true
    js:
      end_with_newline: true
      indent_size: 2
      space_after_anon_function: true
    json:
      end_with_newline: true
      indent_size: 2
    php: {}
    ruby:
      indent_size: 2
    scss:
      convert_quotes: "single"
      indent_size: 2
      newline_between_rules: true
      no_lead_zero: true
      preserve_newlines: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "linter-phpcs"
      "linter-phpmd"
    ]
    hideGitIgnoredFiles: true
    projectHome: "~/dev/"
  editor:
    fontFamily: "Hack"
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  emmet: {}
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "go-plus":
    goPath: "~/dev/go"
  "go-rename": {}
  gofmt:
    formatTool: "goreturns"
  linter: {}
  "linter-eslint":
    fixOnSave: true
    lintHtmlFiles: true
  "linter-jscs":
    fixOnSave: true
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: true
  "linter-phpmd":
    projectRules: true
  "linter-rubocop": {}
  "linter-sass-lint":
    noConfigDisable: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "ruby-test":
    testFramework: "minitest"
  "tree-view":
    hideVcsIgnoredFiles: true
  "unity-ui":
    showIcons: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1466733259
  welcome:
    showOnStartup: false
