packages: [
  "angularjs"
  "atom-beautify"
  "atom-ternjs"
  "atom-typescript"
  "atom-wrap-in-tag"
  "autocomplete-go"
  "builder-go"
  "color-picker"
  "dash"
  "docblockr"
  "dracula-theme"
  "editorconfig"
  "emmet"
  "file-icons"
  "go-config"
  "go-debug"
  "go-get"
  "go-plus"
  "godoc"
  "gofmt"
  "gometalinter-linter"
  "gorename"
  "haskell-grammar"
  "highlight-selected"
  "language-babel"
  "language-cshtml"
  "language-diff"
  "language-docker"
  "language-gitignore"
  "language-graphql"
  "language-groovy"
  "language-haml"
  "language-ini"
  "language-nginx"
  "language-ocaml"
  "language-swift"
  "language-thrift"
  "language-viml"
  "linter"
  "linter-codeclimate"
  "linter-csslint"
  "linter-eslint"
  "linter-flow"
  "linter-haml"
  "linter-htmlhint"
  "linter-js-yaml"
  "linter-jscs"
  "linter-jshint"
  "linter-php"
  "linter-phpcs"
  "linter-phpmd"
  "linter-rubocop"
  "linter-ruby"
  "linter-sass-lint"
  "linter-scss-lint"
  "linter-shellcheck"
  "linter-stylelint"
  "linter-tidy"
  "merge-conflicts"
  "minimap"
  "navigator-go"
  "nuclide"
  "nuclide-format-js"
  "nuclide-test-runner-jest"
  "package-sync"
  "pigments"
  "project-manager"
  "react"
  "ruby-block"
  "ruby-test"
  "sort-lines"
  "ssh-config"
  "stylefmt"
  "tester-go"
  "todo-show"
  "toggle-quotes"
  "tool-bar"
  "wakatime"
]
